<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Login</title>
<head th:replace="fragments/head :: head">
</head>
<body>
	<div id="wrapper">
		<div th:replace="fragments/header :: header"></div>
		<!-- /.header -->
		<div class="main-container">
			<div class="container">
				<div class="row">
					<div class="col-md-3 page-sidebar">
						<aside>
							<div class="inner-box">
								<div
									th:replace="dashboard/user-panel-sidebar :: user-panel-sidebar"></div>
							</div>
							<!-- /.inner-box  -->
						</aside>
					</div>
					<!--/.page-sidebar-->
					<div class="col-md-9 page-content">
						<div class="inner-box">
							<div class="row">
								<div class="col-md-5 col-xs-4 col-xxs-12">
									<h3 class="no-padding text-center-480 useradmin">
										<a href=""><img class="userImg" src="images/user.jpg"
											alt="user"> <span th:text="${name}"></span> </a> 
<!-- 											<!-- todo -->
									</h3>
								</div>
								<div class="col-md-7 col-xs-8 col-xxs-12">
									<div class="header-data text-center-xs">
										<div class="hdata">
											<div class="mcol-left">
												<!-- Icon with red background -->
												<i class="fas fa-envelope ln-shadow"></i>
											</div>
											<div class="mcol-right">
												<!-- Number of visitors -->
												<p>
													<a href="account-message-inbox.html">15</a> <em>Mail</em>
												</p>
											</div>
											<div class="clearfix"></div>
										</div>

										<!-- Traffic data -->
										<div class="hdata">
											<div class="mcol-left">
												<!-- Icon with red background -->
												<i class="fa fa-eye ln-shadow"></i>
											</div>
											<div class="mcol-right">
												<!-- Number of visitors -->
												<p>
													<a href="#">7000</a> <em>visits</em>
												</p>
											</div>
											<div class="clearfix"></div>
										</div>

										<!-- revenue data -->
										<div class="hdata">
											<div class="mcol-left">
												<!-- Icon with green background -->
												<i class="icon-th-thumb ln-shadow"></i>
											</div>
											<div class="mcol-right">
												<!-- Number of visitors -->
												<p>
													<a href="#">12</a><em>Ads</em>
												</p>
											</div>
											<div class="clearfix"></div>
										</div>

										<!-- revenue data -->
										<div class="hdata">
											<div class="mcol-left">
												<!-- Icon with blue background -->
												<i class="fa fa-user ln-shadow"></i>
											</div>
											<div class="mcol-right">
												<!-- Number of visitors -->
												<p>
													<a href="#">18</a> <em>Favorites </em>
												</p>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="inner-box">
							<div class="welcome-msg">
								<h3 class="page-sub-header2 clearfix no-padding">
									Hello <span th:text="${name}"></span>
								</h3>
								<!-- <span class="page-sub-header-sub small">You last logged
									in at: 01-01-2014 12:40 AM [UK time (GMT + 6:00hrs)]</span> -->
							</div>
							<div id="accordion" class="panel-group">
								<div class="card card-default">
									<div class="card-header">
										<h4 class="card-title">
											<a href="#collapseB1" aria-expanded="true"
												data-toggle="collapse"> My details </a>
										</h4>
									</div>
									<div class="panel-collapse collapse show" id="collapseB1">
										<div class="card-body">
											<form class="form-horizontal" autocomplete="off" action="#"
												th:action="@{/update-profile}" th:object="${user}"
												method="post" role="form" data-toggle="validator">


												<div th:if="${confirmationMessage}"
													class="alert alert-success" role="alert"
													th:text=${confirmationMessage}></div>

												<div th:if="${errorMessage}" class="alert alert-danger"
													role="alert" th:text="${errorMessage}"></div>

												<div class="form-group">
													<label class="col-sm-3 control-label">First Name</label>

													<div class="col-sm-9">
														<input type="text" class="form-control" placeholder="Jhon"
															th:field="*{firstName}">
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-3 control-label">Last name</label>

													<div class="col-sm-9">
														<input type="text" class="form-control" placeholder="Doe"
															th:field="*{lastName}">
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-3 control-label">Email</label>

													<div class="col-sm-9">
														<input type="email" class="form-control"
															placeholder="jhon.deo@example.com" th:field="*{email}">
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-3 control-label">Country</label>
													<div class="col-sm-9">
														<select name="category-group" id="category-group"
															class="form-control">
															<option>gg</option>
														</select>
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-3 control-label">Address</label>

													<div class="col-sm-9">
														<input type="text" class="form-control" placeholder=".."
															th:field="*{address}">
													</div>
												</div>
												<div class="form-group">
													<label for="Phone" class="col-sm-3 control-label">Phone</label>

													<div class="col-sm-9">
														<input type="text" class="form-control" id="Phone"
															placeholder="880 124 9820" th:field="*{phone}">
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-3 control-label">Postcode</label>

													<div class="col-sm-9">
														<input type="text" class="form-control"
															placeholder="12555" th:field="*{postCode}">
													</div>
												</div>

												<div class="form-group hide">
													<!-- remove it if dont need this part -->
													<label class="col-sm-3 control-label">Facebook
														account map</label>

													<div class="col-sm-9">
														<div class="form-control">
															<a class="link" href="fb.com">Jhone.doe</a> <a class="">
																<i class="fa fa-minus-circle"></i>
															</a>
														</div>
													</div>
												</div>
												<div class="form-group">
													<div class="col-sm-offset-3 col-sm-9"></div>
												</div>
												<div class="form-group">
													<div class="col-sm-offset-3 col-sm-9">
														<button type="submit" class="btn btn-default">Update</button>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
								<!-- end from -->

								<div class="card card-default">
									<div class="card-header">
										<h4 class="card-title">
											<a href="#collapseB2" aria-expanded="true"
												data-toggle="collapse"> Settings </a>
										</h4>
									</div>
									<div class="panel-collapse collapse" id="collapseB2">
										<div class="card-body">
											<form class="form-horizontal" autocomplete="off" action="#"
												th:action="@{/update-settings}" th:object="${user}"
												method="post" role="form" data-toggle="validator">
												<div class="form-group">
													<div class="col-sm-12">
														<div class="checkbox">
															<label> <input type="checkbox"
																th:value="*{commentsAdsEnabled}"> Comments are
																enabled on my ads
															</label>
														</div>
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-3 control-label">Current
														Password</label>
													<div class="col-sm-9">
														<input type="password" class="form-control" placeholder="">
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-3 control-label">New Password</label>
													<div class="col-sm-9">
														<input type="password" class="form-control" placeholder="">
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-3 control-label">Confirm
														Password</label>
													<div class="col-sm-9">
														<input type="password" class="form-control" placeholder="">
													</div>
												</div>
												<div class="form-group">
													<div class="col-sm-offset-3 col-sm-9">
														<button type="submit" class="btn btn-default">Update</button>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
								<div class="card card-default">
									<div class="card-header">
										<h4 class="card-title">
											<a href="#collapseB3" aria-expanded="true"
												data-toggle="collapse"> Preferences </a>
										</h4>
									</div>
									<div class="panel-collapse collapse" id="collapseB3">
										<div class="card-body">
											<form class="form-horizontal" autocomplete="off" action="#"
												th:action="@{/update-prefences}" th:object="${user}"
												method="post" role="form" data-toggle="validator">
												<div class="form-group">
													<div class="col-sm-12">
														<div class="checkbox">
															<label> <input type="checkbox"
																th:value="*{newsLetter}"> I want to receive
																newsletter.
															</label>
														</div>
														<div class="checkbox">
															<label> <input type="checkbox"
																th:value="*{newsSellingBuying}"> I want to
																receive advice on buying and selling.
															</label>
														</div>
													</div>
												</div>
												<div class="form-group">
													<div class="col-sm-offset-3 col-sm-9">
														<button type="submit" class="btn btn-default">Update</button>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
							<!--/.row-box End-->

						</div>
					</div>
					<!--/.page-content-->
				</div>
				<!--/.row-->
			</div>
			<!--/.container-->
		</div>
		<!-- /.main-container -->
		<div th:replace="fragments/footer :: footer"></div>
	</div>
	<div th:replace="fragments/modal :: modal"></div>
	<!-- Le javascript
================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		window.jQuery
				|| document
						.write('<script src="/static/assets/js/jquery/jquery-3.3.1.min.js">\x3C/script>')
	</script>
	<script src="/static/assets/bootstrap/js/bootstrap.bundle.js"></script>
	<script src="/static/assets/js/vendors.min.js"></script>

	<!-- include custom script for site  -->
	<script src="/static/assets/js/main.min.js"></script>
</body>
</html>