<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Adzoom - Inbox</title>
<head th:replace="fragments/head :: head">
</head>
<body>
	<div id="wrapper">
		<div th:replace="fragments/header :: header"></div>
		<!-- /.header -->
		<div class="main-container">
			<div class="container">
				<div class="row">
					<div class="col-md-3 page-sidebar">
						<aside>
							<div class="inner-box">
								<div
									th:replace="dashboard/user-panel-sidebar :: user-panel-sidebar"></div>
							</div>
							<!-- /.inner-box  -->
						</aside>
					</div>
					<!--/.page-sidebar-->
					<div class="col-md-9 page-content">
						<div class="inner-box">
							<div class="inbox-wrapper">
								<div class="row">
									<div class="col-md-3 col-lg-2">
										<div class="btn-group hidden-sm">
											<a href="account-message-compose.html"
												class="btn btn-primary text-uppercase"><i
												class="fas fa-plus"></i> Compose </a>
										</div>
									</div>
									<div class="col-md-9 col-lg-10">
										<div class="btn-group  mobile-only-inline">
											<a href="account-message-compose.html"
												class="btn btn-primary text-uppercase"><i
												class="fas fa-pen"></i> </a>
										</div>
										<div class="btn-group hidden-sm">
											<button type="button" class="btn btn-secondary">
												<div class="form-check p-0 m-0">
													<input type="checkbox" id="form-check-all">
												</div>
											</button>

											<button type="button"
												class="btn btn-secondary dropdown-toggle"
												data-toggle="dropdown">
												<span class="dropdown-menu-sort-selected">All</span>
											</button>

											<ul class="dropdown-menu dropdown-menu-sort" role="menu">
												<li class="dropdown-item active"><a>All</a></li>
												<li class="dropdown-item"><a>None</a></li>
												<li class="dropdown-item"><a>Read</a></li>
												<li class="dropdown-item"><a>Unread</a></li>
												<li class="dropdown-item"><a>Starred</a></li>
											</ul>
										</div>

										<button type="button" class="btn btn-secondary hidden-sm"
											data-toggle="tooltip" title="Refresh">
											<span class="fas fa-sync-alt"></span>
										</button>

										<div class="btn-group hidden-sm">
											<button type="button"
												class="btn btn-secondary dropdown-toggle"
												data-toggle="dropdown">More</button>
											<ul class="dropdown-menu" role="menu">
												<li class="dropdown-item"><a class="markAllAsUnRead">Mark
														all as read</a></li>
												<li class="dropdown-item"><a class="markAllAsRead">Mark
														all as unread</a></li>
												<li class="divider dropdown-item"></li>
												<li class="text-center dropdown-item"><small
													class="text-muted">More actions</small></li>
											</ul>
										</div>

										<div class="message-tool-bar-right pull-right">
											<span class="text-muted count-message"><b>1</b> - <b>20</b>
												of <b>255</b></span>
											<div class="btn-group btn-group-sm">
												<button type="button" class="btn btn-secondary">
													<span class="fas fa-arrow-left"></span>
												</button>
												<button type="button" class="btn btn-secondary">
													<span class="fas fa-arrow-right"></span>
												</button>
											</div>
										</div>
									</div>
								</div>
								<hr>
								<div class="row">
									<div class="col-md-3 col-lg-2">
										<ul class="nav nav-pills  inbox-nav">
											<li class="active nav-item"><a class="nav-link">
													Inbox <span class="badge badge-gray count">32</span>
											</a></li>
											<li class="nav-item"><a class="nav-link">Drafts <span
													class="badge badge-gray count">6</span></a></li>
											<li class="nav-item"><a class="nav-link">Starred</a></li>
											<li class="nav-item"><a class="nav-link">Important</a></li>
											<li class="nav-item"><a class="nav-link">Sent Mail</a></li>

										</ul>
									</div>
									<div class="col-md-9 col-lg-10">
										<div class="message-list">
											<div id="home">
												<div class="list-group">
													<div class="list-group-item">
														<div class="form-check">
															<div class="custom-control custom-checkbox">
																<input type="checkbox" class="custom-control-input"
																	id="customCheck1"> <label
																	class="custom-control-label" for="customCheck1"></label>
															</div>
														</div>
														<a href="account-message-details.html"
															class="list-box-user"> <img src="images/users/6.jpg"
															alt="user"> <span class="name"> <i
																class="fa fa-circle online"></i>Parrish Zamora
														</span>
														</a> <a href="account-message-details.html"
															class="list-box-content"> <span class="title">Is
																this item still available ?</span>
															<div class="message-text  ">Hi, how are you ? Donec
																imperdiet leo ac ipsum blandit auctor</div>
															<div class="time text-muted">2018-03-19 03:08pm</div>
														</a>
														<div class="list-box-action">
															<a data-toggle="tooltip" data-placement="top"
																class="markAsStar" title="Mark as Important "><i
																class="far fa-star"></i></a> <a data-toggle="tooltip"
																data-placement="top" title="Delete "> <i
																class=" fas fa-trash"></i></a> <a class="markAsRead"
																data-toggle="tooltip" data-placement="top"
																title="Mark as read "> <i class=" fas fa-envelope"></i></a>
														</div>
													</div>

													<div class="list-group-item seen">
														<div class="form-check">
															<div class="custom-control custom-checkbox">
																<input type="checkbox" class="custom-control-input"
																	id="customCheck2"> <label
																	class="custom-control-label" for="customCheck2"></label>
															</div>
														</div>
														<a href="account-message-details.html"
															class="list-box-user"> <img src="images/users/1.jpg"
															alt="user"> <span class="name"> <i
																class="fa fa-circle online"></i>Calderon White
														</span>
														</a> <a href="account-message-details.html"
															class="list-box-content"> <span class="title">Is
																this item still available ?</span>
															<div class="message-text  ">Hi, how are you ? Donec
																vel purus eget dui pharetra rutrum</div>
															<div class="time">2018-04-01 11:05pm</div>
														</a>
														<div class="list-box-action">
															<a data-toggle="tooltip" data-placement="top"
																class="markAsStar" title="Mark as Important "><i
																class="far fa-star"></i></a> <a data-toggle="tooltip"
																data-placement="top" title="Delete "> <i
																class=" fas fa-trash"></i></a> <a class="markAsRead"
																data-toggle="tooltip" data-placement="top"
																title="Mark as unread "> <i
																class=" fas fa-envelope-open"></i></a>
														</div>
													</div>

													<div class="list-group-item">
														<div class="form-check">
															<div class="custom-control custom-checkbox">
																<input type="checkbox" class="custom-control-input"
																	id="customCheck3"> <label
																	class="custom-control-label" for="customCheck3"></label>
															</div>
														</div>
														<a href="account-message-details.html"
															class="list-box-user"> <img src="images/users/3.jpg"
															alt="user"> <span class="name"> <i
																class="fa fa-circle offline"></i>Beatriz Norris
														</span>
														</a> <a href="account-message-details.html"
															class="list-box-content"> <span class="title">Is
																this item still available ?</span>
															<div class="message-text  ">Hi, how are you ? Ut
																rutrum dolor gravida dignissim molestie</div>
															<div class="time text-muted">2018-03-07 12:29pm</div>
														</a>
														<div class="list-box-action">
															<a data-toggle="tooltip" data-placement="top"
																class="markAsStar" title="Mark as Important "><i
																class="far fa-star"></i></a> <a data-toggle="tooltip"
																data-placement="top" title="Delete "> <i
																class=" fas fa-trash"></i></a> <a class="markAsRead"
																data-toggle="tooltip" data-placement="top"
																title="Mark as read "> <i class=" fas fa-envelope"></i></a>
														</div>
													</div>
													<div class="list-group-item">
														<div class="form-check">
															<div class="custom-control custom-checkbox">
																<input type="checkbox" class="custom-control-input"
																	id="customCheck4"> <label
																	class="custom-control-label" for="customCheck4"></label>
															</div>
														</div>
														<a href="account-message-details.html"
															class="list-box-user"> <img src="images/users/4.jpg"
															alt="user"> <span class="name"> <i
																class="fa fa-circle online"></i>Kerri Stevenson
														</span>
														</a> <a href="account-message-details.html"
															class="list-box-content"> <span class="title">Is
																this item still available ?</span>
															<div class="message-text  ">Hi, how are you ?
																Pellentesque aliquet lectus eleifend vulputate maximus</div>
															<div class="time text-muted">2018-01-05 09:26pm</div>
														</a>
														<div class="list-box-action">
															<a data-toggle="tooltip" data-placement="top"
																class="markAsStar" title="Mark as Important "><i
																class="far fa-star"></i></a> <a data-toggle="tooltip"
																data-placement="top" title="Delete "> <i
																class=" fas fa-trash"></i></a> <a class="markAsRead"
																data-toggle="tooltip" data-placement="top"
																title="Mark as read "> <i class=" fas fa-envelope"></i></a>
														</div>
													</div>
													<div class="list-group-item seen">
														<div class="form-check">
															<div class="custom-control custom-checkbox">
																<input type="checkbox" class="custom-control-input"
																	id="customCheck5"> <label
																	class="custom-control-label" for="customCheck5"></label>
															</div>
														</div>
														<a href="account-message-details.html"
															class="list-box-user"> <img src="images/users/5.jpg"
															alt="user"> <span class="name"> <i
																class="fa fa-circle offline"></i>Good Moore
														</span>
														</a> <a href="account-message-details.html"
															class="list-box-content"> <span class="title">Is
																this item still available ?</span>
															<div class="message-text  ">Hi, how are you ?</div>
															<div class="time text-muted">2018-02-01 07:23pm</div>
														</a>
														<div class="list-box-action">
															<a data-toggle="tooltip" data-placement="top"
																class="markAsStar" title="Mark as Important "><i
																class="far fa-star"></i></a> <a data-toggle="tooltip"
																data-placement="top" title="Delete "> <i
																class=" fas fa-trash"></i></a> <a class="markAsRead"
																data-toggle="tooltip" data-placement="top"
																title="Mark as read "> <i class=" fas fa-envelope"></i></a>
														</div>
													</div>
													<div class="list-group-item">
														<div class="form-check">
															<div class="custom-control custom-checkbox">
																<input type="checkbox" class="custom-control-input"
																	id="customCheck6"> <label
																	class="custom-control-label" for="customCheck6"></label>
															</div>
														</div>
														<a href="account-message-details.html"
															class="list-box-user"> <img src="images/users/6.jpg"
															alt="user"> <span class="name"> <i
																class="fa fa-circle online"></i>Baxter Henderson
														</span>
														</a> <a href="account-message-details.html"
															class="list-box-content"> <span class="title">Is
																this item still available ?</span>
															<div class="message-text  ">Hi, how are you ?</div>
															<div class="time text-muted">2018-01-01 02:06pm</div>
														</a>
														<div class="list-box-action">
															<a data-toggle="tooltip" data-placement="top"
																class="markAsStar" title="Mark as Important "><i
																class="far fa-star"></i></a> <a data-toggle="tooltip"
																data-placement="top" title="Delete "> <i
																class=" fas fa-trash"></i></a> <a class="markAsRead"
																data-toggle="tooltip" data-placement="top"
																title="Mark as read "> <i
																class=" fas fa-envelope-open"></i></a>
														</div>
													</div>
													<div class="list-group-item">
														<div class="form-check">
															<div class="custom-control custom-checkbox">
																<input type="checkbox" class="custom-control-input"
																	id="customCheck7"> <label
																	class="custom-control-label" for="customCheck7"></label>
															</div>
														</div>
														<a href="account-message-details.html"
															class="list-box-user"> <img src="images/users/7.jpg"
															alt="user"> <span class="name"> <i
																class="fa fa-circle offline"></i>Angelita Potts
														</span>
														</a> <a href="account-message-details.html"
															class="list-box-content"> <span class="title">Is
																this item still available ?</span>
															<div class="message-text  ">Hi, how are you ?</div>
															<div class="time text-muted">2018-03-21 04:21pm</div>
														</a>
														<div class="list-box-action">
															<a data-toggle="tooltip" data-placement="top"
																class="markAsStar" title="Mark as Important "><i
																class="far fa-star"></i></a> <a data-toggle="tooltip"
																data-placement="top" title="Delete "> <i
																class=" fas fa-trash"></i></a> <a class="markAsRead"
																data-toggle="tooltip" data-placement="top"
																title="Mark as read "> <i class=" fas fa-envelope"></i></a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--/.page-content-->
				</div>
				<!--/.row-->
			</div>
			<!--/.container-->
		</div>
		<!-- /.main-container -->
		<div th:replace="fragments/footer :: footer"></div>
	</div>
	<div th:replace="fragments/modal :: modal"></div>
	<!-- Le javascript
================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		window.jQuery
				|| document
						.write('<script src="/static/assets/js/jquery/jquery-3.3.1.min.js">\x3C/script>')
	</script>
	<script src="/static/assets/bootstrap/js/bootstrap.bundle.js"></script>
	<script src="/static/assets/js/vendors.min.js"></script>

	<!-- include custom script for site  -->
	<script src="/static/assets/js/main.min.js"></script>
</body>
</html>