<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Favourite ads</title>
<head th:replace="fragments/head :: head">
</head>
<body>
	<div id="wrapper">
		<div th:replace="fragments/header :: header"></div>
		<!-- /.header -->
		<div class="main-container">
			<div class="container">
				<div class="row">
					<div class="col-md-3 page-sidebar">
						<aside>
							<div class="inner-box">
								<div
									th:replace="dashboard/user-panel-sidebar :: user-panel-sidebar"></div>
							</div>
							<!-- /.inner-box  -->
						</aside>
					</div>
					<!--/.page-sidebar-->
					<div class="col-md-9 page-content">
						<div class="inner-box">
							<h2 class="title-2">
								<i class="icon-heart-1"></i> My Ads
							</h2>
							<div class="table-responsive">
								<div class="table-action">
									<label for="checkAll"> <input type="checkbox"
										id="checkAll"> Select: All | <a href="#"
										class="btn btn-sm btn-danger">Delete <i
											class="glyphicon glyphicon-remove "></i></a>
									</label>

									<div class="table-search pull-right col-sm-7">
										<div class="form-group">
											<div class="row">
												<label class="col-sm-5 control-label text-right">Search
													<br> <a title="clear filter" class="clear-filter"
													href="#clear">[clear]</a>
												</label>

												<div class="col-sm-7 searchpan">
													<input type="text" class="form-control" id="filter">
												</div>
											</div>
										</div>
									</div>
								</div>
								<table id="addManageTable"
									class="table table-striped table-bordered add-manage-table table demo"
									data-filter="#filter" data-filter-text-only="true">
									<thead>
										<tr>
											<th data-type="numeric" data-sort-initial="true"></th>
											<th>Photo</th>
											<th data-sort-ignore="true">Adds Details</th>
											<th data-type="numeric">Price</th>
											<th>Option</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td style="width: 2%" class="add-img-selector">
												<div class="checkbox">
													<label> <input type="checkbox">
													</label>
												</div>
											</td>
											<td style="width: 14%" class="add-img-td"><a
												href="ads-details.html"><img
													class="thumbnail  img-responsive" src="images/item/12.jpg"
													alt="img"></a></td>
											<td style="width: 58%" class="ads-details-td">
												<div>
													<p>
														<strong> <a href="ads-details.html"
															title="Brand New Nexus 4">Brand New Nexus 4</a>
														</strong>
													</p>

													<p>
														<strong> Posted On </strong>: 02-Oct-2014, 04:38 PM
													</p>

													<p>
														<strong>Visitors </strong>: 221 <strong>Located
															In:</strong> New York
													</p>
												</div>
											</td>
											<td style="width: 16%" class="price-td">
												<div>
													<strong> $199</strong>
												</div>
											</td>
											<td style="width: 10%" class="action-td">
												<div>
													<p>
														<a class="btn btn-primary btn-sm"> <i
															class="fa fa-edit"></i> Edit
														</a>
													</p>
													<p>
														<a class="btn btn-info btn-sm"> <i
															class="fa fa-mail-forward"></i> Share
														</a>
													</p>

													<p>
														<a class="btn btn-danger btn-sm"> <i
															class=" fa fa-trash"></i> Delete
														</a>
													</p>
												</div>
											</td>
										</tr>
										<tr>
											<td style="width: 2%" class="add-img-selector">
												<div class="checkbox">
													<label> <input type="checkbox">
													</label>
												</div>
											</td>
											<td style="width: 14%" class="add-img-td"><a
												href="ads-details.html"><img
													class="thumbnail  img-responsive"
													src="images/item/images/item/12.jpg.jpg" alt="img"></a></td>
											<td style="width: 58%" class="ads-details-td">
												<div>
													<p>
														<strong> <a href="ads-details.html"
															title="Google drops price of Nexus 4 smartphone">Google
																drops price of Nexus 4 smartphone </a>
														</strong>
													</p>

													<p>
														<strong> Posted On </strong>: 02-Oct-2014, 04:38 PM
													</p>

													<p>
														<strong>Visitors </strong>: 221 <strong>Located
															In:</strong> New York
													</p>
												</div>
											</td>
											<td style="width: 16%" class="price-td">
												<div>
													<strong> $464</strong>
												</div>
											</td>
											<td style="width: 10%" class="action-td">
												<div>
													<p>
														<a class="btn btn-primary btn-sm"> <i
															class="fa fa-edit"></i> Edit
														</a>
													</p>
													<p>
														<a class="btn btn-info btn-sm"> <i
															class="fa fa-mail-forward"></i> Share
														</a>
													</p>

													<p>
														<a class="btn btn-danger btn-sm"> <i
															class=" fa fa-trash"></i> Delete
														</a>
													</p>
												</div>
											</td>
										</tr>
										<tr>
											<td style="width: 2%" class="add-img-selector">
												<div class="checkbox">
													<label> <input type="checkbox">
													</label>
												</div>
											</td>
											<td style="width: 14%" class="add-img-td"><a
												href="ads-details.html"><img
													class="thumbnail  img-responsive" src="images/item/11.jpg"
													alt="img"></a></td>
											<td style="width: 58%" class="ads-details-td">
												<div>
													<p>
														<strong> <a href="ads-details.html"
															title="Brand New Nexus 4">Google drops Nexus 4 by
																$100, offers 15 day price protection refund </a>
														</strong>
													</p>

													<p>
														<strong> Posted On </strong>: 02-Oct-2014, 04:38 PM
													</p>

													<p>
														<strong>Visitors </strong>: 221 <strong>Located
															In:</strong> New York
													</p>
												</div>
											</td>
											<td style="width: 16%" class="price-td">
												<div>
													<strong> $100</strong>
												</div>
											</td>
											<td style="width: 10%" class="action-td">
												<div>
													<p>
														<a class="btn btn-primary btn-sm"> <i
															class="fa fa-edit"></i> Edit
														</a>
													</p>
													<p>
														<a class="btn btn-info btn-sm"> <i
															class="fa fa-mail-forward"></i> Share
														</a>
													</p>

													<p>
														<a class="btn btn-danger btn-sm"> <i
															class=" fa fa-trash"></i> Delete
														</a>
													</p>
												</div>
											</td>
										</tr>
										<tr>
											<td style="width: 2%" class="add-img-selector">
												<div class="checkbox">
													<label> <input type="checkbox">
													</label>
												</div>
											</td>
											<td style="width: 14%" class="add-img-td"><a
												href="ads-details.html"><img
													class="thumbnail  img-responsive" src="images/item/12.jpg"
													alt="img"></a></td>
											<td style="width: 58%" class="ads-details-td">
												<div>
													<p>
														<strong> <a href="ads-details.html"
															title="Brand New Nexus 4">Brand New Nexus 4</a>
														</strong>
													</p>

													<p>
														<strong> Posted On </strong>: 02-Oct-2014, 04:38 PM
													</p>

													<p>
														<strong>Visitors </strong>: 221 <strong>Located
															In:</strong> New York
													</p>
												</div>
											</td>
											<td style="width: 16%" class="price-td">
												<div>
													<strong> $199</strong>
												</div>
											</td>
											<td style="width: 10%" class="action-td">
												<div>
													<p>
														<a class="btn btn-primary btn-sm"> <i
															class="fa fa-edit"></i> Edit
														</a>
													</p>
													<p>
														<a class="btn btn-info btn-sm"> <i
															class="fa fa-mail-forward"></i> Share
														</a>
													</p>

													<p>
														<a class="btn btn-danger btn-sm"> <i
															class=" fa fa-trash"></i> Delete
														</a>
													</p>
												</div>
											</td>
										</tr>
										<tr>
											<td style="width: 2%" class="add-img-selector">
												<div class="checkbox">
													<label> <input type="checkbox">
													</label>
												</div>
											</td>
											<td style="width: 14%" class="add-img-td"><a
												href="ads-details.html"><img
													class="thumbnail  img-responsive"
													src="images/item/tp/Image00014.jpg" alt="img"></a></td>
											<td style="width: 58%" class="ads-details-td">
												<div>
													<p>
														<strong> <a href="ads-details.html"
															title="SAMSUNG GALAXY S CORE Duos ">SAMSUNG GALAXY S
																CORE Duos </a>
														</strong>
													</p>

													<p>
														<strong> Posted On </strong>: 02-Oct-2014, 04:38 PM
													</p>

													<p>
														<strong>Visitors </strong>: 221 <strong>Located
															In:</strong> New York
													</p>
												</div>
											</td>
											<td style="width: 16%" class="price-td">
												<div>
													<strong> $150</strong>
												</div>
											</td>
											<td style="width: 10%" class="action-td">
												<div>
													<p>
														<a class="btn btn-primary btn-sm"> <i
															class="fa fa-edit"></i> Edit
														</a>
													</p>
													<p>
														<a class="btn btn-info btn-sm"> <i
															class="fa fa-mail-forward"></i> Share
														</a>
													</p>

													<p>
														<a class="btn btn-danger btn-sm"> <i
															class=" fa fa-trash"></i> Delete
														</a>
													</p>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--/.row-box End-->

						</div>

					</div>
					<!--/.page-content-->
				</div>
				<!--/.row-->
			</div>
			<!--/.container-->
		</div>
		<!-- /.main-container -->
		<div th:replace="fragments/footer :: footer"></div>
	</div>
	<div th:replace="fragments/modal :: modal"></div>
	<!-- Le javascript
================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		window.jQuery
				|| document
						.write('<script src="/static/assets/js/jquery/jquery-3.3.1.min.js">\x3C/script>')
	</script>
	<script src="/static/assets/bootstrap/js/bootstrap.bundle.js"></script>
	<script src="/static/assets/js/vendors.min.js"></script>

	<!-- include custom script for site  -->
	<script src="/static/assets/js/main.min.js"></script>
</body>
</html>