<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="/static/assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114"
	href="/static/assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72"
	href="/static/assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed"
	href="/static/assets/ico/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="/static/assets/ico/favicon.png">
<title>Post Ads</title>
<head th:replace="fragments/head :: head">
</head>
<body>
	<div id="wrapper">
		<div th:replace="fragments/header :: header"></div>
		<!-- /.header -->
		<div class="main-container">
        <div class="container">
            <div class="row">
                <div class="col-md-9 page-content">
                    <div class="inner-box category-content">
                        <h2 class="title-2 uppercase"><strong> <i class="icon-docs"></i> Post a Free Classified
                            Ad</strong></h2>

                        <div class="row">
                            <div class="col-sm-12">

                                <form class="form-horizontal">

                                    <div class="form-group row">
                                        <label  class="col-sm-3 col-form-label">Category</label>
                                        <div class="col-sm-8">
                                            <select name="category-group" id="category-group" class="form-control">
                                                <option value="0" selected="selected"> Select a category...</option>
                                                <option value="Vehicles"
                                                        style="background-color:#E9E9E9;font-weight:bold;"
                                                        disabled="disabled"> - Vehicles -
                                                </option>
                                                <option value="Cars"> Cars</option>
                                                <option value="Commercial vehicles"> Commercial vehicles</option>
                                                <option value="Motorcycles"> Motorcycles</option>
                                                <option value="Motorcycle Equipment"> Car &amp; Motorcycle
                                                    Equipment
                                                </option>
                                                <option value="Boats"> Boats</option>
                                                <option value="Vehicles"> Other Vehicles</option>
                                                <option value="House"
                                                        style="background-color:#E9E9E9;font-weight:bold;"
                                                        disabled="disabled"> - House and Children -
                                                </option>
                                                <option value="Appliances"> Appliances</option>
                                                <option value="Inside"> Inside</option>
                                                <option value="Games"> Games and Clothing</option>
                                                <option value="Garden"> Garden</option>
                                                <option value="Multimedia"
                                                        style="background-color:#E9E9E9;font-weight:bold;"
                                                        disabled="disabled"> - Multimedia -
                                                </option>
                                                <option value="Telephony"> Telephony</option>
                                                <option value="Image"> Image and sound</option>
                                                <option value="Computers"> Computers and Accessories</option>
                                                <option value="Video"> Video games and consoles</option>
                                                <option value="Real"
                                                        style="background-color:#E9E9E9;font-weight:bold;"
                                                        disabled="disabled"> - Real Estate -
                                                </option>
                                                <option value="Apartment"> Apartment</option>
                                                <option value="Home"> Home</option>
                                                <option value="Vacation"> Vacation Rentals</option>
                                                <option value="Commercial"> Commercial offices and local</option>
                                                <option value="Grounds"> Grounds</option>
                                                <option value="Houseshares"> Houseshares</option>
                                                <option value="Other real estate"> Other real estate</option>
                                                <option value="Services"
                                                        style="background-color:#E9E9E9;font-weight:bold;"
                                                        disabled="disabled"> - Services -
                                                </option>
                                                <option value="Jobs"> Jobs</option>
                                                <option value="Job application"> Job application</option>
                                                <option value="Services"> Services</option>
                                                <option value="Price"> Price</option>
                                                <option value="Business"> Business and goodwill</option>
                                                <option value="Professional"> Professional equipment</option>
                                                <option value="dropoff"
                                                        style="background-color:#E9E9E9;font-weight:bold;"
                                                        disabled="disabled"> - Extra -
                                                </option>
                                                <option value="Other"> Other</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="" class="col-sm-3 col-form-label">Add Type</label>
                                        <div class="col-sm-8">
                                            <div class="form-check form-check-inline">
                                                <label class="form-check-label">
                                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Private
                                                </label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <label class="form-check-label">
                                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Business
                                                </label>
                                            </div>


                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label  class="col-sm-3 col-form-label">Ad title</label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control" id="Adtitle" placeholder="Ad title">
                                            <small id="" class="form-text text-muted">
                                                A great title needs at least 60 characters
                                            </small>
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label  class="col-sm-3 col-form-label">Describe ad</label>
                                        <div class="col-sm-8">
                                            <textarea class="form-control" name="textarea" rows="3">Describe what makes your ad unique</textarea>

                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label  class="col-sm-3 col-form-label">Price</label>

                                        <div class="input-group col-sm-6">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text">$</span>
                                            </div>
                                            <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                            <div class="input-group-append">
                                                <span class="input-group-text">.00</span>
                                            </div>
                                        </div>


                                        <div class="col-sm-3">

                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox"> Negotiable
                                                    </label>
                                                </div>

                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label class="col-sm-3 col-form-label" for="textarea">Picture</label>
                                        <div class="col-lg-8">
                                            <div class="mb10">
                                                <input id="input-upload-img1" type="file" class="file" data-preview-file-type="text">
                                            </div>
                                            <div class="mb10">
                                                <input id="input-upload-img2" type="file" class="file" data-preview-file-type="text">
                                            </div>
                                            <div class="mb10">
                                                <input id="input-upload-img3" type="file" class="file" data-preview-file-type="text">
                                            </div>
                                            <div class="mb10">
                                                <input id="input-upload-img4" type="file" class="file" data-preview-file-type="text">
                                            </div>
                                            <div class="mb10">
                                                <input id="input-upload-img5" type="file" class="file" data-preview-file-type="text">
                                            </div>
                                            <p  class="form-text text-muted">
                                                Add up to 5 photos. Use a real image of your product, not catalogs
                                            </p>
                                        </div>
                                    </div>


                                    <div class="content-subheading"><i class="icon-user fa"></i> <strong>Seller
                                        information</strong></div>

                                    <!-- Text input-->
                                    <div class="form-group row">
                                        <label class="col-sm-3 col-form-label" for="textinput-name">Name</label>

                                        <div class="col-sm-8">
                                            <input id="textinput-name" name="textinput-name"
                                                   placeholder="Seller Name" class="form-control input-md"
                                                   required="" type="text">
                                        </div>
                                    </div>

                                    <!-- Appended checkbox -->
                                    <div class="form-group row">
                                        <label class="col-sm-3 col-form-label" for="seller-email"> Seller
                                            Email</label>

                                        <div class="col-sm-8">
                                            <input id="seller-email" name="seller-email" class="form-control"
                                                   placeholder="Email" required="" type="text">

                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">
                                                    <small> Hide the phone number on this ads.</small>
                                                </label>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Text input-->
                                    <div class="form-group row">
                                        <label class="col-sm-3 col-form-label" for="seller-Number">Phone
                                            Number</label>

                                        <div class="col-sm-8">
                                            <input id="seller-Number" name="seller-Number"
                                                   placeholder="Phone Number" class="form-control input-md"
                                                   required="" type="text">
                                        </div>
                                    </div>

                                    <!-- Select Basic -->
                                    <div class="form-group row">
                                        <label class="col-sm-3 col-form-label" for="seller-Location">Location</label>

                                        <div class="col-sm-8">
                                            <select id="seller-Location" name="seller-Location"
                                                    class="form-control">
                                                <option value="1">Option one</option>
                                                <option value="2">Option two</option>
                                            </select>
                                        </div>
                                    </div>

                                    <!-- Select Basic -->
                                    <div class="form-group row">
                                        <label class="col-sm-3 col-form-label" for="seller-area">City</label>

                                        <div class="col-sm-8">
                                            <select id="seller-area" name="seller-area" class="form-control">
                                                <option value="1">Option one</option>
                                                <option value="2">Option two</option>
                                            </select>
                                        </div>
                                    </div>


                                    <div class="card bg-light card-body mb-3">
                                        <h3><i class=" icon-certificate icon-color-1"></i> Make your Ad Premium
                                        </h3>

                                        <p>Premium ads help sellers promote their product or service by getting
                                            their ads more visibility with more
                                            buyers and sell what they want faster. <a href="help.html">Learn
                                                more</a></p>

                                        <div class="form-group row">
                                            <table class="table table-hover checkboxtable">
                                                <tr>
                                                    <td>

                                                        <div class="form-check">
                                                            <label class="form-check-label">
                                                                <input class="form-check-input" type="radio" name="exampleRadios" id="optionsRadios0" value="option1" checked>
                                                                Regular List
                                                            </label>
                                                        </div>

                                                    </td>
                                                    <td><p>$00.00</p></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="form-check">
                                                            <label class="form-check-label">
                                                                <input class="form-check-input" type="radio" name="exampleRadios" id="optionsRadios1" value="option1" >
                                                                <strong> Urgent Ad</strong>
                                                            </label>
                                                        </div>

                                                    </td>
                                                    <td><p>$10.00</p></td>
                                                </tr>
                                                <tr>
                                                    <td>

                                                        <div class="form-check">
                                                        <label class="form-check-label">
                                                            <input class="form-check-input" type="radio" name="exampleRadios" id="optionsRadios2" value="option2" >
                                                            <strong> Top of the Page Ad</strong>
                                                        </label>
                                        </div>


                                                    </td>
                                                    <td><p>$20.00</p></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="form-check">
                                                            <label class="form-check-label">
                                                                <input class="form-check-input" type="radio" name="exampleRadios" id="optionsRadios3" value="option3" >
                                                                <strong> Top of the Page Ad + Urgent Ad</strong>
                                                            </label>
                                                        </div>


                                                    </td>
                                                    <td><p>$40.00</p></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="form-group row">
                                                            <div class="col-sm-8">
                                                                <select class="form-control" name="Method"
                                                                        id="PaymentMethod">
                                                                    <option value="2">Select Payment Method</option>
                                                                    <option value="3">Credit / Debit Card</option>
                                                                    <option value="5">Paypal</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td><p><strong>Payable Amount : $40.00</strong></p></td>
                                                </tr>
                                            </table>

                                        </div>
                                    </div>

                                    <!-- terms -->
                                    <div class="form-group row">

                                        <div class="col-sm-8">

                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                <label class="custom-control-label" for="customCheck1">Remember above contact information</label>
                                            </div>


                                        </div>
                                    </div>

                                    <!-- Button  -->
                                    <div class="form-group row">

                                        <div class="col-sm-8"><a href="posting-success.html" id="button1id"
                                                                 class="btn btn-success btn-lg">Submit</a></div>
                                    </div>


                                </form>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.page-content -->

                <div class="col-md-3 reg-sidebar">
                    <div class="reg-sidebar-inner text-center">
                        <div class="promo-text-box"><i class=" icon-picture fa fa-4x icon-color-1"></i>

                            <h3><strong>Post a Free Classified</strong></h3>

                            <p> Post your free online classified ads with us. Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. </p>
                        </div>

                        <div class="card sidebar-card">
                            <div class="card-header uppercase">
                                <small><strong>How to sell quickly?</strong></small>
                            </div>
                            <div class="card-content">
                                <div class="card-body text-left">
                                    <ul class="list-check">
                                        <li> Use a brief title and description of the item</li>
                                        <li> Make sure you post in the correct category</li>
                                        <li> Add nice photos to your ad</li>
                                        <li> Put a reasonable price</li>
                                        <li> Check the item before publish</li>

                                    </ul>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
                <!--/.reg-sidebar-->
            </div>
            <!-- /.row -->
        </div>
	</div>
		<!-- /.main-container -->
		<div th:replace="fragments/footer :: footer"></div>
	</div>
	<div th:replace="fragments/modal :: modal"></div>
	<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="static/assets/js/jquery/jquery-3.3.1.min.js">\x3C/script>')</script>
<script src="static/assets/bootstrap/js/bootstrap.bundle.js"></script>
<script src="static/assets/js/vendors.min.js"></script>
<!-- include custom script for site  -->
<script src="static/assets/js/main.min.js"></script>
<!-- include jquery file upload plugin  -->
<script src="static/assets/js/fileinput.min.js" type="text/javascript"></script>
<script>
    // initialize with defaults
    $("#input-upload-img1").fileinput();
    $("#input-upload-img2").fileinput();
    $("#input-upload-img3").fileinput();
    $("#input-upload-img4").fileinput();
    $("#input-upload-img5").fileinput();
</script>
</body>
</html>