<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
	lang="en" dir="ltr">
<th:block th:fragment="user-panel-sidebar">
<div class="user-panel-sidebar">
	<div class="collapse-box">
		<h5 class="collapse-title no-border">
			My Adzoom <a href="#MyClassified" aria-expanded="true"
				data-toggle="collapse" class="pull-right"><i
				class="fa fa-angle-down"></i></a>
		</h5>
		<div class="panel-collapse collapse show" id="MyClassified">
			<ul class="acc-list">
				<li><a class="active" href="account-home.html"><i
						class="icon-home"></i> Personal Home </a></li>
			</ul>
		</div>
	</div>
	<!-- /.collapse-box  -->
	<div class="collapse-box">
		<h5 class="collapse-title">
			My Ads <a href="#MyAds" aria-expanded="true" data-toggle="collapse"
				class="pull-right"><i class="fa fa-angle-down"></i></a>
		</h5>
		<div class="panel-collapse collapse show" id="MyAds">
			<ul class="acc-list">
				<li><a href="account-myads.html"><i class="icon-docs"></i>
						My ads <span class="badge" th:text="${myAdsModel.adsCount}">42</span> </a></li>
				<li><a href="account-favourite-ads.html"><i
						class="icon-heart"></i> Favourite ads <span
						class="badge badge-secondary" th:text="${myAdsModel.favouriteAdCount}">42</span> </a></li>
				<li><a href="account-saved-search.html"><i
						class="icon-star-circled"></i> Draft ads<span
						class="badge badge-secondary" th:text="${myAdsModel.savedAdCount}">42</span> </a></li>																														
				<li><a href="account-archived-ads.html"><i
						class="icon-folder-close"></i> Archived ads <span
						class="badge badge-secondary" th:text="${myAdsModel.archivedAdCount}">42</span></a></li>
				<li><a href="account-pending-approval-ads.html"><i
						class="icon-hourglass"></i> Pending approval <span class="badge" th:text="${myAdsModel.pendingAdCount}">42</span></a></li>
				<li class=""><a href="account-message-inbox.html"><i
						class="icon-mail"></i> Message Inbox <span class="badge"  th:text="${messagesCount}">15</span></a></li>
			</ul>
		</div>
	</div>
	<!-- /.collapse-box  -->
	<div class="collapse-box">
		<h5 class="collapse-title">
			Terminate Account <a href="#TerminateAccount" aria-expanded="true"
				data-toggle="collapse" class="pull-right"><i
				class="fa fa-angle-down"></i></a>
		</h5>
		<div class="panel-collapse collapse show" id="TerminateAccount">
			<ul class="acc-list">
				<li><a href="account-close.html"><i
						class="icon-cancel-circled "></i> Close account </a></li>
			</ul>
		</div>
	</div>
	<!-- /.collapse-box  -->
</div>
</th:block>
</html>