<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Login</title>
<head th:replace="fragments/head :: head">
</head>
<body>
	<div id="wrapper">
		<div th:replace="fragments/header :: header"></div>
		<!-- /.header -->
		<div class="main-container">
			<div class="container">
				<div class="row">
					<div class="col-sm-5 login-box">
						<div class="card card-default">
							<div class="panel-intro text-center">
								<h2 class="logo-title">
									<!-- Original Logo will be placed here  -->
									<span class="logo-icon"><i
										class="icon icon-search-1 ln-shadow-logo shape-0"></i> </span> BOOT<span>CLASSIFIED
									</span>
								</h2>
							</div>
							<div class="card-body">
								<form role="form">
									<div class="form-group">
										<label for="sender-email" class="control-label">Email:</label>

										<div class="input-icon">
											<i class="icon-user fa"></i> <input id="sender-email"
												type="text" placeholder="Email" class="form-control email">
										</div>
									</div>
									<div class="form-group">
										<button type="submit" class="btn btn-primary btn-lg btn-block">Send
											me my password</button>
									</div>
								</form>
							</div>
							<div class="card-footer">
								<p class="text-center ">
									<a href="login.html"> Back to Login </a>
								</p>

								<div style="clear: both"></div>
							</div>
						</div>
						<div class="login-box-btm text-center">
							<p>
								Don't have an account? <br> <a href="signup.html"><strong>Sign
										Up !</strong> </a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.main-container -->
		<div th:replace="fragments/footer :: footer"></div>
	</div>
	<div th:replace="fragments/modal :: modal"></div>
	<!-- Le javascript
================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		window.jQuery
				|| document
						.write('<script src="static/assets/js/jquery/jquery-3.3.1.min.js">\x3C/script>')
	</script>
	<script src="static/assets/bootstrap/js/bootstrap.bundle.js"></script>
	<script src="static/assets/js/vendors.min.js"></script>

	<!-- include custom script for site  -->
	<script src="static/assets/js/main.min.js"></script>
</body>
</html>