<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Login</title>
<head th:replace="fragments/head :: head">
</head><body>
	<div id="wrapper">
		<div th:replace="fragments/header :: header"></div>
		<!-- /.header -->
		<div class="main-container">
			<div class="container">
				<div class="row">
					<div class="col-sm-5 login-box">
						<div class="card card-default">
							<div class="panel-intro text-center">
								<h2 class="logo-title">
									<!-- Original Logo will be placed here  -->
									<span class="logo-icon"><i
										class="icon icon-search-1 ln-shadow-logo shape-0"></i> </span> Twi<span>ads
									</span>
								</h2>
							</div>
									<div class="card-body">
										<form class="form-horizontal" autocomplete="off" action="#" th:action="@{/login}"
													th:object="${user}"  method="post" role="form"
													data-toggle="validator">
													 <div th:if="${param.error}">
			                        <div class="alert alert-danger">
			                            <span th:utext="#{login.alert.invalid}"></span>
			                        </div>
				                    </div>
				                    <div th:if="${param.logout}">
				                        <div class="alert alert-info">
				                            <span th:utext="#{login.alert.logout}"></span>
				                        </div>
				                    </div>
									<div class="form-group">
										<label for="sender-email" class="control-label"><span th:utext="#{login.username}"></span>:</label>

										<div class="input-icon">
											<i class="icon-user fa"></i> <input id="sender-email" name="username"
												type="text" th:placeholder="#{login.username}"
												class="form-control email">
										</div>
									</div>
									<div class="form-group">
										<label for="user-pass" class="control-label"><span th:utext="#{login.password}"></span>:</label>

										<div class="input-icon">
											<i class="icon-lock fa"></i> <input type="password" name="password"
												class="form-control" th:placeholder="#{login.password}" id="user-pass">
										</div>
									</div>
									<div class="form-group">
										<button  class="btn btn-primary" type="submit"><span th:utext="#{login.register}"></span></button >
									</div>
									<h3 class="or-divider">
										<span th:utext="#{login.or}"></span>
									</h3>
									<div class="button-wrap">
										<a href="#" class="btn-social btn-fbk"><i
											class="fab fa-facebook-f"></i>facebook<br>connect</a> <a
											href="#" class="btn-social btn-ggl"><i
											class="fab fa-google-plus-g"></i>google<br>connect</a>
									</div>
								</form>
							</div>
							<div class="card-footer">
								<div class="checkbox pull-left">
									<label
										class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
										<input type="checkbox" class="custom-control-input"> <span
										class="custom-control-indicator"></span> <span
										class="custom-control-description"><span th:utext="#{login.keepmelogged}"></span></span>
									</label>
								</div>
								<p class="text-center pull-right">
									<a th:href="@{/forgot-password}"><span th:utext="#{login.lostpassword}"></span></a>
								</p>
								<div style="clear: both"></div>
							</div>
						</div>
						<div class="login-box-btm text-center">
							<p><span th:utext="#{login.donthaveaccount}"></span>
								 <br> <a th:href="@{/register}" ><strong th:utext="#{login.signup}"></strong> </a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.main-container -->
		<div th:replace="fragments/footer :: footer"></div>
	</div>
	<div th:replace="fragments/modal :: modal"></div>
	<!-- Le javascript
================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		window.jQuery
				|| document
						.write('<script src="static/assets/js/jquery/jquery-3.3.1.min.js">\x3C/script>')
	</script>
	<script src="static/assets/bootstrap/js/bootstrap.bundle.js"></script>
	<script src="static/assets/js/vendors.min.js"></script>

	<!-- include custom script for site  -->
	<script src="static/assets/js/main.min.js"></script>
</body>
</html>