<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Login</title>
<head th:replace="fragments/head :: head">
</head>
<body>
	<div id="wrapper">
		<div th:replace="fragments/header :: header"></div>
		<!-- /.header -->
		<div class="main-container">
			<div class="container">
				<div class="row">
					<div class="col-md-12 page-content">
						<div class="inner-box category-content">
							<div class="row">
								<div class="col-xl-12">
									<div class="alert alert-success pgray  alert-lg" role="alert">
										<h2 class="no-margin no-padding">&#10004;
											Congratulations! Your ad will be available soon.</h2>

										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing
											elit, sed diam nonummy nibh</p>
									</div>
								</div>
							</div>
						</div>
						<!-- /.page-content -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.container -->
			</div>
		</div>
		<!-- /.main-container -->
		<div th:replace="fragments/footer :: footer"></div>
	</div>
	<div th:replace="fragments/modal :: modal"></div>
	<!-- Le javascript
================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		window.jQuery
				|| document
						.write('<script src="static/assets/js/jquery/jquery-3.3.1.min.js">\x3C/script>')
	</script>
	<script src="static/assets/bootstrap/js/bootstrap.bundle.js"></script>
	<script src="static/assets/js/vendors.min.js"></script>

	<!-- include custom script for site  -->
	<script src="static/assets/js/main.min.js"></script>
</body>
</html>