<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Register</title>
<head th:replace="fragments/head :: head">
</head>
<body>
	<div id="wrapper">
		<div th:replace="fragments/header :: header"></div>
		<!-- /.header -->
		<div class="main-container">
			<div class="container">
				<div class="row">
					<div class="col-md-8 page-content">
						<div class="inner-box category-content">
							<h2 class="title-2">
								<i class="icon-user-add"></i> <span th:utext="#{register.title}"></span> 
							</h2>
							<div class="row">
								<div class="col-sm-12">
										<form class="form-horizontal" autocomplete="off" action="#" th:action="@{/register}"
											th:object="${user}" method="post" role="form"
											data-toggle="validator">

											<div th:if="${confirmationMessage}"
												class="alert alert-success" role="alert"
												th:text=${confirmationMessage}></div>

											<div th:if="${errorMessage}" class="alert alert-danger"
												role="alert" th:text="${errorMessage}"></div>

											<div th:if="${#fields.hasErrors('firstName')}"
												th:errors="*{firstName}"
												class="validation-message alert alert-danger" role="alert"></div>

											<div th:if="${#fields.hasErrors('lastName')}"
												th:errors="*{lastName}"
												class="validation-message alert alert-danger" role="alert"></div>
												
											<div th:if="${#fields.hasErrors('phone')}"
												th:errors="*{phone}"
												class="validation-message alert alert-danger" role="alert"></div>	

											<div th:if="${#fields.hasErrors('email')}"
												th:errors="*{email}"
												class="validation-message alert alert-danger" role="alert"></div>
												
											<fieldset>
												<div class="form-group row required">
													<label class="col-md-4 control-label"><span th:utext="#{register.youareprofessional}"></span> <sup>*</sup></label>

													<div class="col-md-6">
														<div class="radio">
															<label> <input type="radio" name="optionsRadios" th:field="*{accountType}"
																id="optionsRadios1" value="option1" checked>
																<span th:utext="#{register.professional}"></span>
															</label>
														</div>
														<div class="radio">
															<label> <input type="radio" name="optionsRadios" th:field="*{accountType}"
																id="optionsRadios2" value="option2"> <span th:utext="#{register.individual}"></span>
															</label>
														</div>
													</div>
												</div>

												<!-- Text input-->
												<div class="form-group  row required">
													<label class="col-md-4 control-label"><span th:utext="#{register.firstname}"></span> <sup>*</sup></label>

													<div class="col-md-6">
														<input name="" th:placeholder="#{register.firstname}" th:field="*{firstName}"
															class="form-control input-md" required type="text">
													</div>
												</div>

												<!-- Text input-->
												<div class="form-group  row required">
													<label class="col-md-4 control-label"><span th:utext="#{register.lastname}"></span> <sup>*</sup></label>

													<div class="col-md-6">
														<input name="textinput" th:placeholder="#{register.lastname}" th:field="*{lastName}"
															class="form-control input-md" required type="text">
													</div>
												</div>

												<!-- Text input-->
												<div class="form-group  row required">
													<label class="col-md-4 control-label"><span th:utext="#{register.phone}"></span>
														<sup>*</sup>
													</label>

													<div class="col-md-6">
														<input name="textinput" th:placeholder="#{register.phone}" th:field="*{phone}"
															class="form-control input-md" required type="text">

														<div class="checkbox">
															<label> <input type="checkbox" value=""  th:field="*{hidePhoneNumber}">
																<small> <span th:utext="#{register.hidephone}"></span></small>
															</label>
														</div>
													</div>
												</div>

												<!-- Multiple Radios -->
												<div class="form-group row">
													<label class="col-md-4 control-label">Gender</label>

													<div class="col-md-6">
														<div class="radio">
															<label for="Gender-0"> <input name="Gender" th:field="*{gender}"
																id="Gender-0" value="1" checked="checked" type="radio">
																<span th:utext="#{register.male}"></span>
															</label>
														</div>
														<div class="radio">
															<label for="Gender-1"> <input name="Gender" th:field="*{gender}"
																id="Gender-1" value="2" type="radio"> <span th:utext="#{register.female}"></span>
															</label>
														</div>
													</div>
												</div>

												<div class="form-group  row required">
													<label for="inputEmail3" class="col-md-4 control-label"><span th:utext="#{register.email}"></span>
														<sup>*</sup>
													</label>

													<div class="col-md-6">
														<input type="email" required class="form-control" id="inputEmail3"
															th:placeholder="#{register.email}"  th:field="*{email}">
													</div>
												</div>
												<div class="form-group  row required">
													<label for="inputPassword3" class="col-md-4 control-label"><span th:utext="#{register.password}"></span>
													</label>

													<div class="col-md-6">
														<input th:field="*{password}" required type="password" class="form-control"
															id="inputPassword3" th:placeholder="#{register.password}"> <small
															id="passwordHelpBlock" class="form-text text-muted">
															<span th:utext="#{register.atlast5car}"></span> </small>
													</div>
												</div>
												<div class="form-group row">
													<label class="col-md-4 control-label"></label>

													<div class="col-md-8">
														<div class="termbox mb10">
															<div class="col-auto my-1 no-padding">
																<div class="custom-control custom-checkbox mr-sm-2">
																	<input required type="checkbox" th:field="*{terms}" class="custom-control-input"
																		id="customControlAutosizing"> <label
																		class="custom-control-label"
																		for="customControlAutosizing"> <span
																		class="custom-control-description"> <span th:utext="#{register.atlast5car}"></span>  <a target="_blanck" href="terms-conditions"></a>
																	</span></label>
																</div>
															</div>
														</div>
														<div style="clear: both"></div>
														<button  class="btn btn-primary" type="submit"><span th:utext="#{register.register}"></span> </button >
													</div>
												</div>
											</fieldset>
										</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.main-container -->
		<div th:replace="fragments/footer :: footer"></div>
	</div>
	<div th:replace="fragments/modal :: modal"></div>
	<!-- Le javascript
================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		window.jQuery
				|| document
						.write('<script src="static/assets/js/jquery/jquery-3.3.1.min.js">\x3C/script>')
	</script>
	<script src="static/assets/bootstrap/js/bootstrap.bundle.js"></script>
	<script src="static/assets/js/vendors.min.js"></script>

	<!-- include custom script for site  -->
	<script src="static/assets/js/main.min.js"></script>
</body>
</html>