<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Login</title>
<head th:replace="fragments/head :: head">
</head>
<body>
	<div id="wrapper">
		<div th:replace="fragments/header :: header"></div>
		<!-- /.header -->
		<div class="main-container">
			<div class="container">
				<div class="row">
					<div class="col-md-3 page-sidebar">
						<aside>
							<div class="inner-box">
								<div class="user-panel-sidebar">
									<div class="collapse-box">
										<h5 class="collapse-title no-border">
											My Classified <a href="#MyClassified" aria-expanded="true"
												data-toggle="collapse" class="pull-right"><i
												class="fa fa-angle-down"></i></a>
										</h5>

										<div class="panel-collapse collapse show" id="MyClassified">
											<ul class="acc-list">
												<li><a class="active" href="account-home.html"><i
														class="icon-home"></i> Personal Home </a></li>

											</ul>
										</div>
									</div>
									<!-- /.collapse-box  -->
									<div class="collapse-box">
										<h5 class="collapse-title">
											My Ads <a href="#MyAds" aria-expanded="true"
												data-toggle="collapse" class="pull-right"><i
												class="fa fa-angle-down"></i></a>
										</h5>

										<div class="panel-collapse collapse show" id="MyAds">
											<ul class="acc-list">
												<li><a href="account-myads.html"><i
														class="icon-docs"></i> My ads <span class="badge">42</span>
												</a></li>
												<li><a href="account-favourite-ads.html"><i
														class="icon-heart"></i> Favourite ads <span
														class="badge badge-secondary">42</span> </a></li>
												<li><a href="account-saved-search.html"><i
														class="icon-star-circled"></i> Saved search <span
														class="badge badge-secondary">42</span> </a></li>
												<li><a href="account-archived-ads.html"><i
														class="icon-folder-close"></i> Archived ads <span
														class="badge badge-secondary">42</span></a></li>
												<li><a href="account-pending-approval-ads.html"><i
														class="icon-hourglass"></i> Pending approval <span
														class="badge">42</span></a></li>
												<li class=""><a href="account-message-inbox.html"><i
														class="icon-mail"></i> Message Inbox <span class="badge">15</span></a></li>
											</ul>
										</div>
									</div>
									<!-- /.collapse-box  -->

									<div class="collapse-box">
										<h5 class="collapse-title">
											Terminate Account <a href="#TerminateAccount"
												aria-expanded="true" data-toggle="collapse"
												class="pull-right"><i class="fa fa-angle-down"></i></a>
										</h5>

										<div class="panel-collapse collapse show"
											id="TerminateAccount">
											<ul class="acc-list">
												<li><a href="account-close.html"><i
														class="icon-cancel-circled "></i> Close account </a></li>
											</ul>
										</div>
									</div>
									<!-- /.collapse-box  -->
								</div>
							</div>
							<!-- /.inner-box  -->

						</aside>
					</div>
					<!--/.page-sidebar-->

					<div class="col-md-9 page-content">
						<div class="inner-box">
							<div class="row">
								<div class="col-md-5 col-xs-4 col-xxs-12">
									<h3 class="no-padding text-center-480 useradmin">
										<a href=""><img class="userImg" src="images/user.jpg"
											alt="user"> Jhon Doe </a>
									</h3>
								</div>
								<div class="col-md-7 col-xs-8 col-xxs-12">
									<div class="header-data text-center-xs">
										<div class="hdata">
											<div class="mcol-left">
												<!-- Icon with red background -->
												<i class="fas fa-envelope ln-shadow"></i>
											</div>
											<div class="mcol-right">
												<!-- Number of visitors -->
												<p>
													<a href="account-message-inbox.html">15</a> <em>Mail</em>
												</p>
											</div>
											<div class="clearfix"></div>
										</div>

										<!-- Traffic data -->
										<div class="hdata">
											<div class="mcol-left">
												<!-- Icon with red background -->
												<i class="fa fa-eye ln-shadow"></i>
											</div>
											<div class="mcol-right">
												<!-- Number of visitors -->
												<p>
													<a href="#">7000</a> <em>visits</em>
												</p>
											</div>
											<div class="clearfix"></div>
										</div>

										<!-- revenue data -->
										<div class="hdata">
											<div class="mcol-left">
												<!-- Icon with green background -->
												<i class="icon-th-thumb ln-shadow"></i>
											</div>
											<div class="mcol-right">
												<!-- Number of visitors -->
												<p>
													<a href="#">12</a><em>Ads</em>
												</p>
											</div>
											<div class="clearfix"></div>
										</div>

										<!-- revenue data -->
										<div class="hdata">
											<div class="mcol-left">
												<!-- Icon with blue background -->
												<i class="fa fa-user ln-shadow"></i>
											</div>
											<div class="mcol-right">
												<!-- Number of visitors -->
												<p>
													<a href="#">18</a> <em>Favorites </em>
												</p>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="inner-box">
							<div class="welcome-msg">
								<h3 class="page-sub-header2 clearfix no-padding">Hello Jhon
									Doe</h3>
								<span class="page-sub-header-sub small">You last logged
									in at: 01-01-2014 12:40 AM [UK time (GMT + 6:00hrs)]</span>
							</div>
							<div id="accordion" class="panel-group">
								<div class="card card-default">
									<div class="card-header">
										<h4 class="card-title">
											<a href="#collapseB1" aria-expanded="true"
												data-toggle="collapse"> My details </a>
										</h4>
									</div>
									<div class="panel-collapse collapse show" id="collapseB1">
										<div class="card-body">
											<form class="form-horizontal" role="form">
												<div class="form-group">
													<label class="col-sm-3 control-label">First Name</label>

													<div class="col-sm-9">
														<input type="text" class="form-control" placeholder="Jhon">
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-3 control-label">Last name</label>

													<div class="col-sm-9">
														<input type="text" class="form-control" placeholder="Doe">
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-3 control-label">Email</label>

													<div class="col-sm-9">
														<input type="email" class="form-control"
															placeholder="jhon.deo@example.com">
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-3 control-label">Address</label>

													<div class="col-sm-9">
														<input type="text" class="form-control" placeholder="..">
													</div>
												</div>
												<div class="form-group">
													<label for="Phone" class="col-sm-3 control-label">Phone</label>

													<div class="col-sm-9">
														<input type="text" class="form-control" id="Phone"
															placeholder="880 124 9820">
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-3 control-label">Postcode</label>

													<div class="col-sm-9">
														<input type="text" class="form-control" placeholder="1217">
													</div>
												</div>

												<div class="form-group hide">
													<!-- remove it if dont need this part -->
													<label class="col-sm-3 control-label">Facebook
														account map</label>

													<div class="col-sm-9">
														<div class="form-control">
															<a class="link" href="fb.com">Jhone.doe</a> <a class="">
																<i class="fa fa-minus-circle"></i>
															</a>
														</div>
													</div>
												</div>
												<div class="form-group">
													<div class="col-sm-offset-3 col-sm-9"></div>
												</div>
												<div class="form-group">
													<div class="col-sm-offset-3 col-sm-9">
														<button type="submit" class="btn btn-default">Update</button>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
								<div class="card card-default">
									<div class="card-header">
										<h4 class="card-title">
											<a href="#collapseB2" aria-expanded="true"
												data-toggle="collapse"> Settings </a>
										</h4>
									</div>
									<div class="panel-collapse collapse" id="collapseB2">
										<div class="card-body">
											<form class="form-horizontal" role="form">
												<div class="form-group">
													<div class="col-sm-12">
														<div class="checkbox">
															<label> <input type="checkbox"> Comments
																are enabled on my ads
															</label>
														</div>
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-3 control-label">New Password</label>

													<div class="col-sm-9">
														<input type="password" class="form-control" placeholder="">
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-3 control-label">Confirm
														Password</label>

													<div class="col-sm-9">
														<input type="password" class="form-control" placeholder="">
													</div>
												</div>
												<div class="form-group">
													<div class="col-sm-offset-3 col-sm-9">
														<button type="submit" class="btn btn-default">Update</button>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
								<div class="card card-default">
									<div class="card-header">
										<h4 class="card-title">
											<a href="#collapseB3" aria-expanded="true"
												data-toggle="collapse"> Preferences </a>
										</h4>
									</div>
									<div class="panel-collapse collapse" id="collapseB3">
										<div class="card-body">
											<div class="form-group">
												<div class="col-sm-12">
													<div class="checkbox">
														<label> <input type="checkbox"> I want to
															receive newsletter.
														</label>
													</div>
													<div class="checkbox">
														<label> <input type="checkbox"> I want to
															receive advice on buying and selling.
														</label>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--/.row-box End-->

						</div>
					</div>
					<!--/.page-content-->
				</div>
				<!--/.row-->
			</div>
			<!--/.container-->
		</div>
		<!-- /.main-container -->
		<div th:replace="fragments/footer :: footer"></div>
	</div>
	<div th:replace="fragments/modal :: modal"></div>
	<!-- Le javascript
================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		window.jQuery
				|| document
						.write('<script src="static/assets/js/jquery/jquery-3.3.1.min.js">\x3C/script>')
	</script>
	<script src="static/assets/bootstrap/js/bootstrap.bundle.js"></script>
	<script src="static/assets/js/vendors.min.js"></script>

	<!-- include custom script for site  -->
	<script src="static/assets/js/main.min.js"></script>
</body>
</html>