<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4" lang="en" dir="ltr">
<body>
<th:block th:fragment="footer">
<footer class="main-footer">
    	<div class="footer-content">
    		<div class="container">
    			<div class="row">
    				<div class=" col-xl-2 col-xl-2 col-md-2 col-6  ">
    					<div class="footer-col">
    						<h4 class="footer-title"><span th:utext="#{footer.aboutus}"></span></h4>
    						<ul class="list-unstyled footer-nav">
    							<li><a th:href="@{/about}"><span th:utext="#{footer.about-company}"></span></a></li>
    							<li><a th:href="@{/}"><span th:utext="#{footer.for-business}"></span></a></li>
    							<li><a th:href="@{/}"><span th:utext="#{footer.our-partners}"></span></a></li>
    							<li><a th:href="@{/}"><span th:utext="#{footer.press.contact}"></span></a></li>
    							<li><a th:href="@{/}"><span th:utext="#{footer.careers}"></span></a></li>
    							<li><a th:href="@{/}"><span th:utext="#{footer.events}"></span></a></li>
    						</ul>
    					</div>
    				</div>
    				<div class=" col-xl-2 col-xl-2 col-md-2 col-6  ">
    					<div class="footer-col">
    						<h4 class="footer-title"><span th:utext="#{footer.helpcontact}"></span></h4>
    						<ul class="list-unstyled footer-nav">
    							<li><a th:href="@{/}"><span th:utext="#{footer.stay-safe-online}"></span></a></li>
    							<li><a th:href="@{/}"><span th:utext="#{footer.how-to-sell}"></span></a></li>
    							<li><a th:href="@{/}"><span th:utext="#{footer.how-to-buy}"></span></a></li>
    							<li><a th:href="@{/}"><span th:utext="#{footer.posting-rules}"></span></a></li>
    							<li><a th:href="@{/}"><span th:utext="#{footer.promote-your-ad}"></span></a></li>
    						</ul>
    					</div>
    				</div>
    				<div class=" col-xl-2 col-xl-2 col-md-2 col-6  ">
    					<div class="footer-col">
    						<h4 class="footer-title"><span th:utext="#{footer.morefromus}"></span></h4>
    						<ul class="list-unstyled footer-nav">
    							<li><a th:href="@{/faq}"><span th:utext="#{footer.faq}"></span></a></li>
    							<li><a th:href="@{/blogs}"><span th:utext="#{footer.blog}"></span></a></li>
    							<li><a th:href="@{/popular}"><span th:utext="#{footer.popular-searches}"></span></a></li>
    							<li><a th:href="@{/site-map}"><span th:utext="#{footer.site-map}"></span></a></li>
    							<li><a th:href="@{/reviews}"><span th:utext="#{footer.customer-reviews}"></span></a></li>
    						</ul>
    					</div>
    				</div>
    				<div class=" col-xl-2 col-xl-2 col-md-2 col-6  ">
    					<div class="footer-col">
    						<h4 class="footer-title"><span th:utext="#{footer.account}"></span></h4>
    						<ul class="list-unstyled footer-nav">
    							<li><a th:href="@{/account-home}"><span th:utext="#{footer.manage-account}"></span></a></li>
    							<li><a th:href="@{/login}"><span th:utext="#{footer.login}"></span></a></li>
    							<li><a th:href="@{/register}"><span th:utext="#{footer.register}"></span></a></li>
    							<li><a th:href="@{/account-myads}"><span th:utext="#{footer.myads}"></span></a></li>
    							<li><a th:href="@{/seller-profile}"><span th:utext="#{footer.profile}"></span></a></li>
    						</ul>
    					</div>
    				</div>
    				<div class=" col-xl-4 col-xl-4 col-md-4 col-12">
    					<div class="footer-col row">
    						<div class="col-sm-12 col-xs-6 col-xxs-12 no-padding-lg">
    							<div class="mobile-app-content">
    								<h4 class="footer-title"><span th:utext="#{footer.mobileapps}"></span></h4>
    								<div class="row ">
    									<div class="col-6  ">
    										<a class="app-icon" target="_blank"  href="https://itunes.apple.com/">
    											<span class="hide-visually"><span th:utext="#{footer.iosapp}"></span></span>
    											<img src="/static/images/site/app_store_badge.svg" alt="Available on the App Store">
    										</a>
    									</div>
    									<div class="col-6  ">
    										<a class="app-icon"  target="_blank" href="https://play.google.com/store/">
    											<span class="hide-visually"><span th:utext="#{footer.androidapp}"></span></span>
    											<img src="/static/images/site/google-play-badge.svg" alt="Available on the App Store">
    										</a>
    									</div>
    								</div>
    							</div>
    						</div>
    						<div class="col-sm-12 col-xs-6 col-xxs-12 no-padding-lg">
    							<div class="hero-subscribe">
    								<h4 class="footer-title no-margin"><span th:utext="#{footer.followus}"></span></h4>
    								<ul class="list-unstyled list-inline footer-nav social-list-footer social-list-color footer-nav-inline">
    									<li><a class="icon-color fb" title="Facebook" data-placement="top" data-toggle="tooltip" href="#"><i class="fab fa-facebook-f"></i> </a></li>
    									<li><a class="icon-color tw" title="Twitter" data-placement="top" data-toggle="tooltip" href="#"><i class="fab fa-twitter"></i> </a></li>
    									<li><a class="icon-color gp" title="Google+" data-placement="top" data-toggle="tooltip" href="#"><i class="fab fa-google-plus-g"></i> </a></li>
    									<li><a class="icon-color lin" title="Linkedin" data-placement="top" data-toggle="tooltip" href="#"><i class="fab fa-linkedin"></i> </a></li>
    									<li><a class="icon-color pin" title="Linkedin" data-placement="top" data-toggle="tooltip" href="#"><i class="fab fa-pinterest-p"></i> </a></li>
    								</ul>
    							</div>

    						</div>
    					</div>
    				</div>
    				<div style="clear: both"></div>
    				<div class="col-xl-12">
    					<div class=" text-center paymanet-method-logo">
    						<img alt="img" src="/static/images/site/payment/master_card.png}">
    						<img alt="img" src="/static/images/site/payment/visa_card.png">
    						<img alt="img" src="/static/images/site/payment/paypal.png">
    						<img alt="img" src="/static/images/site/payment/american_express_card.png"> 
    						<img alt="img" src="/static/images/site/payment/discover_network_card.png">
    						<img alt="img" src="/static/images/site/payment/google_wallet.png">
    					</div>
    					<div class="copy-info text-center">
    						&copy; <span th:utext="#{footer.copyright}"></span>.
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </footer>
</th:block>
</body>
</html>