<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="/static/assets/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="/static/assets/css/style.css" rel="stylesheet">
	<!-- styles needed for carousel slider -->
	<link href="/static/assets/plugins/owl-carousel/owl.carousel.css"  rel="stylesheet">
	<link href="static/assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet">
	<!-- bxSlider CSS file -->
	<link href="/static/assets/plugins/bxslider/jquery.bxslider.css" rel="stylesheet"/>
	
	 <!-- Just for debugging purposes. -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- include pace script for automatic web page progress bar  -->
    <script>
    <script>
        paceOptions = {
            elements: true
        };
    </script>
    <script src="/static/assets/js/pace.min.js"></script>
    <script src="/static/assets/plugins/modernizr/modernizr-custom.js"></script>
</head>

<body>
</body>

</html>