<!DOCTYPE HTML>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org" lang="en" dir="ltr">
<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="/static/assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114"
	href="/static/assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72"
	href="/static/assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed"
	href="/static/assets/ico/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="/static/assets/ico/favicon.png">

<body>
<th:block th:fragment="header">
<div class="header">
        	<nav class="navbar  fixed-top navbar-site navbar-light bg-light navbar-expand-md"
        		 role="navigation">
        		<div class="container">
                <div class="navbar-identity">
        			<a  th:href="@{/home}" class="navbar-brand logo logo-title">
        			<span class="logo-icon"><i class="icon icon-search-1 ln-shadow-logo "></i>
        			</span>Ad<span>Zoom </span> </a>
        			<button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggler pull-right"
        					type="button">
        				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
        				     <title>Menu</title>
        				     <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
        				</svg>
        			</button>
        			<button
        					class="flag-menu country-flag d-block d-md-none btn btn-secondary hidden pull-right"
        					href="#select-country" data-toggle="modal">	<span class="flag-icon flag-icon-us"></span>  <span class="caret"></span>
        			</button>
                </div>
        			<div class="navbar-collapse collapse">
        				<ul class="nav navbar-nav navbar-left">
        					<li class="flag-menu country-flag tooltipHere hidden-xs nav-item" data-toggle="tooltip"
        						data-placement="bottom" title="Select Country">	<a href="#select-country" data-toggle="modal" class="nav-link">
        						<span class="flag-icon flag-icon-us"></span> <span class="caret"></span>
        					</a>
        					</li>
        				</ul>
        				<ul class="nav navbar-nav ml-auto navbar-right">
        					<li class="nav-item"><a th:href="@{/category}" class="nav-link"><i class="icon-th-thumb"></i> All Ads</a>
        					</li>
        					<li class="dropdown no-arrow nav-item"><a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
        						<span>Jhon Doe</span> <i class="icon-user fa"></i> <i class=" icon-down-open-big fa"></i></a>
        						<ul
        								class="dropdown-menu user-menu dropdown-menu-right">
        							<li class="active dropdown-item"><a th:href="@{/account-home}"><i class="icon-home"></i> Personal Home
        							</a>
        							</li>
        							<li class="dropdown-item"><a th:href="@{/account-myads}"><i class="icon-th-thumb"></i> My ads </a>
        							</li>
        							<li class="dropdown-item"><a th:href="@{/account-favourite-ads}"><i class="icon-heart"></i> Favourite ads </a>
        							</li>
        							<li class="dropdown-item"><a th:href="@{/account-saved-search}"><i class="icon-star-circled"></i> Saved search
        							</a>
        							</li>
        							<li class="dropdown-item"><a th:href="@{/account-archived-ads}"><i class="icon-folder-close"></i> Archived ads
        							</a>
        							</li>
        							<li class="dropdown-item"><a th:href="@{/account-pending-approval-ads}"><i class="icon-hourglass"></i> Pending approval </a>
        							</li>
        							<li class="dropdown-item"><a th:href="@{/statements}"><i class=" icon-money "></i> Payment history </a>
        							</li>
        							<li class="dropdown-item"><a th:href="@{/logout}"><i class=" icon-logout "></i> Log out </a>
        							</li>
        						</ul>
        					</li>
        					<li class="postadd nav-item"><a class="btn btn-block   btn-border btn-post btn-danger nav-link" th:href="@{/postads}">Post Free Add</a>
        					</li>
        					<li class="dropdown  lang-menu nav-item">
        						<button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown">
        							<span class="lang-title">EN</span>
        						</button>
        						<ul class="dropdown-menu dropdown-menu-right user-menu" role="menu">
        							<li class="dropdown-item"><a class="active">
        								<span class="lang-name">English</span></a>
        							</li>
        							<li class="dropdown-item"><a><span class="lang-name">Italien</span></a>
        							</li>
        							<li class="dropdown-item"><a><span class="lang-name">fran&#xE7;ais </span></a>
        							</li>
        							<li class="dropdown-item"><a><span class="lang-name">Deutsch</span></a>
        							</li>
        							<li class="dropdown-item"><a> <span class="lang-name">Arabic</span></a>
        							</li>
        							<li class="dropdown-item"><a><span class="lang-name">Spanish</span></a>
        							</li>
        						</ul>
        					</li>
        				</ul>
        			</div>
        			<!--/.nav-collapse -->
        		</div>
        		<!-- /.container-fluid -->
        	</nav>
        </div>
</th:block>
</body>
</html>