#Home Page
homepage.title1=Find Classified Ads 
homepage.title2=Find local classified ads on bootclassified in Minutes 
homepage.subtitle1=Find Classified Ads World Wide 
homepage.subtitle2=Featured Listings 
homepage.subtitle3=Popular locations
homepage.subtitle3=Popular Makes
homepage.subtitle4=Popular Categories 
find.label=Find
city.placeholder=City/ZipCode
search.placeholder=Looking for a
header.allads=All Ads
header.post.ads=POST FREE ADS
language.french=French
language.english=English
language.spanish=Spanish
language.arabic=Arabic
language.german=German
footer.title1=If you have any questions, comments or concerns, please call the Classified Advertising department at (000) 555-5555
footer.subtitle1=Trusted Seller
footer.subtitle2=Categories
footer.subtitle3=Location
footer.subtitle4=Facebook Fans
footer.callnow=Call now
footer.aboutus=About us
footer.helpcontact=Help & Contact
footer.morefromus=More From Us
footer.account=Account
footer.mobileapps=Mobile Apps
footer.followus=Follow us on
footer.about-company=About Company
footer.for-business=For Business
footer.our-partners=Our Partners
footer.press Contact=Press Contact
footer.careers=Careers
footer.events=Events
footer.stay-safe-online=Stay Safe Online 
footer.how-to-sell=How to Sell
footer.how-to-buy=How to Buy
footer.posting-rules=Posting Rules
footer.promote-your-ad=Promote Your Ad
footer.faq=FAQ
footer.blog=Blog
footer.popular-searches=Popular Searches 
footer.site-map=Site Map
footer.customer-reviews=Customer Reviews
footer.manage-account=Manage Account
footer.login=Login
footer.register=Register
footer.myads=My Ads
footer.profile=Profile
footer.copyright=2020 twiads. All Rights Reserved


 