#Home Page
homepage.title1=Find Classified Ads 
homepage.title2=Find local classified ads on bootclassified in Minutes 
homepage.subtitle1=Find Classified Ads World Wide 
homepage.subtitle2=Featured Listings 
homepage.subtitle3=Popular locations
homepage.subtitle3=Popular Makes
homepage.subtitle4=Popular Categories
homepage.browseby=Browse by
homepage=Home Page
category=Categorie
view.more=View more
automobiles=Automobiles
mobiles=Mobiles
laptops=Laptops
electronics=Electronics
computer.accessories=Computer Accessories
real.estate=Real Estate
home.appliances=Home Appliances
cameras=Cameras
fashion.beauty=Fashion & Beauty
kids.baby.products=Kids & Baby Products
jobs=Jobs
home.furniture=Home & Furniture
products.label=Products
find.label=Find
sponsored.label=Sponsored
city.placeholder=City/ZipCode
search.placeholder=Looking for a
header.allads=All Ads
header.post.ads=POST FREE ADS
language.french=French
language.english=English
language.spanish=Spanish
language.arabic=Arabic
language.german=German
footer.title1=If you have any questions, comments or concerns, please call the Classified Advertising department at (000) 555-5555
footer.subtitle1=Trusted Seller
footer.subtitle2=Categories
footer.subtitle3=Location
footer.subtitle4=Facebook Fans
footer.callnow=Call now
footer.aboutus=About us
footer.helpcontact=Help & Contact
footer.morefromus=More From Us
footer.account=Account
footer.mobileapps=Mobile Apps
footer.iosapp=iOS Apps
footer.androidapps=Android Apps
footer.followus=Follow us on
footer.about-company=About Company
footer.for-business=For Business
footer.our-partners=Our Partners
footer.press.contact=Press Contact
footer.careers=Careers
footer.events=Events
footer.stay-safe-online=Stay Safe Online 
footer.how-to-sell=How to Sell
footer.how-to-buy=How to Buy
footer.posting-rules=Posting Rules
footer.promote-your-ad=Promote Your Ad
footer.faq=FAQ
footer.blog=Blog
footer.popular-searches=Popular Searches 
footer.site-map=Site Map
footer.customer-reviews=Customer Reviews
footer.manage-account=Manage Account
footer.login=Login
footer.register=Register
footer.myads=My Ads
footer.profile=Profile
footer.copyright=2020 twiads. All Rights Reserved
#Login
login.alert.invalid=Invalid username and password.
login.alert.logout=You have been logged out.
login.username=UserName
login.password=Password
login.register=Register
login.or=Or
login.keepmelogged=Keep me logged in
login.lostpassword=Lost your password? 
login.donthaveaccount=Don't have an account?
login.signup=Sign Up !
#Register
register.title=Create your account, Its free
register.youareprofessional=You are a
register.professional=Professional
register.individual=Individual
register.firstname=First Name
register.lastname=Larst Name
register.phone=Phone Number
register.hidephone=Hide the phone number on the published ads.
register.male=Male
register.female=Female
register.email=Email
register.password=Password
register.atlast5car=At least 5 characters
register.terms1=I have read and agree to the
register.terms2=Terms & Conditions
register.register=Register





 